server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://112.74.46.133:15432/demo?serverTimezone=UTC
spring.datasource.username=gaussdb
spring.datasource.password=Secretpassword@123


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp